APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2Eox75KtXiSQK05llo9YQIQGp3ymoMZLilOs4O6mgYM=
APP_URL=http://localhost

DB_CONNECTION=postgresql
DB_HOST=ec2-54-204-40-209.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbg7e0qmul2gvn
DB_USERNAME=nojzvzsccagjff
DB_PASSWORD=DnvnQVAoCSoFXLupd1sJfvFpUw

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
